{
  "name": "agro-ui-kit",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "vite --port 3000 --open",
    "build": "tsc"
  },
  "peerDependencies": {
    "antd": "^5.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "antd": "^5.26.7",
    "autoprefixer": "^10.4.21",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "lint-staged": {
    "*.{js,ts,jxs,tsx},!vite.config.ts": "eslint --max-warnings=0"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
